<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.notices.register"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="NAME"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="0.04" />

    <EditText
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:hint="YEAR eg: SE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.11" />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/myClass"
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:hint="CLASS eg: CMPN-2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.13" />
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/rollno"
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:hint="ROLL NUMBER"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.12" />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:hint="EMAIL"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.09"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="7"
            android:id="@+id/password"
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:hint="PASSWORD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.09" />
        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password2"
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:hint="CONFIRM PASSWORD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.08" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUp"
        android:layout_marginTop="7sp"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>

