<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fe"
        android:title="First Year"
        android:icon="@mipmap/ic_folder_black_24dp">

    </item>
    <item
        android:id="@+id/se"
        android:title="Second Year"
        android:icon="@mipmap/ic_folder_black_24dp">

    </item>
    <item
        android:id="@+id/te"
        android:title="Third Year"
        android:icon="@mipmap/ic_folder_black_24dp">

    </item>
    <item
        android:id="@+id/be"
        android:title="Fourth Year"
        android:icon="@mipmap/ic_folder_black_24dp">

    </item>
    <item
        android:id="@+id/session"
        android:title="Login"
        android:icon="@mipmap/ic_person_black_24dp">

    </item>


</menu>